<!DOCTYPE html>
<html>
    <head>
    <title>winner</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:300&display=swap');
        div{    
                 background-color: aqua;
                max-width: 500px;
                margin: auto;
                margin-top: 70px;
                top: 50%;
                padding: 25px 50px 50px 50px;
                font-family: 'Roboto';
                opacity: 0.5;
            }
        body {
            background-image: url('/assets/images/index.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        button{
            background-color: #555555;
            color: white;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
        }
    </style>
    </head>
    <body>
        <div>
        <h1>Cool! You found the cube </h1>
        <button onclick="location.href='/'" type="button">Main Menu</button>
        </div> 
    </body>
</html>